{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/freeknight"
		},
		{
			"path": "../Downloads/png 3"
		},
		{
			"path": "../Downloads/skeleton"
		},
		{
			"path": "../Downloads/player"
		}
	],
	"settings": {}
}